{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "J-ftiS3JDugVjjFwadCoU",
      "type": "rectangle",
      "x": 400,
      "y": 200,
      "width": 200,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2028304996,
      "version": 33,
      "versionNonce": 1015445212,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BlPYRe9RmY7kjWnpD2ZIN",
          "type": "text"
        }
      ],
      "updated": 1719839560817,
      "link": null,
      "locked": false
    },
    {
      "id": "BlPYRe9RmY7kjWnpD2ZIN",
      "type": "text",
      "x": 455.9360122680664,
      "y": 305,
      "width": 88.12797546386719,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 2022085468,
      "version": 19,
      "versionNonce": 937632348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719839560817,
      "link": null,
      "locked": false,
      "text": "MCU\nPINX",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J-ftiS3JDugVjjFwadCoU",
      "originalText": "MCU\nPINX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sggy9oup4ZPoQ6uIvSlnL",
      "type": "line",
      "x": 700,
      "y": 300,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 848334308,
      "version": 17,
      "versionNonce": 787365092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719839560808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BmqlHThkbiLKFMbPTtN32",
      "type": "line",
      "x": 800,
      "y": 200,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1015886180,
      "version": 14,
      "versionNonce": 734753628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719839560809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ryIJlwluHNHzJiXgDsknV",
      "type": "line",
      "x": 800,
      "y": 200,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 908682468,
      "version": 15,
      "versionNonce": 1599930468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719839560809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Jdvx7IlkEFhWsyXSuf8fF",
      "type": "line",
      "x": 900,
      "y": 200,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 619915364,
      "version": 14,
      "versionNonce": 289187804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719839560809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KUXUp8-RJaRdkMpZtc9Na",
      "type": "line",
      "x": 900,
      "y": 300,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 750287844,
      "version": 19,
      "versionNonce": 740774884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719839560809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "D-0nlsuBquuPtVnUoF6k6",
      "type": "line",
      "x": 1100,
      "y": 200,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1200054116,
      "version": 14,
      "versionNonce": 194202716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719839560809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LJL_ylWo2MbCiPT399O1i",
      "type": "line",
      "x": 1100,
      "y": 200,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 2108543716,
      "version": 17,
      "versionNonce": 593180516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719839560809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "J7F-1EmPoqfZ8izoee3qw",
      "type": "line",
      "x": 1200,
      "y": 200,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 498718308,
      "version": 14,
      "versionNonce": 1017209052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719839560809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zDOsYrICcAEw-23X3phCd",
      "type": "line",
      "x": 1200,
      "y": 300,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1062905564,
      "version": 15,
      "versionNonce": 1632021220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719839560809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xuutg_TB-bQfomEoBU3YF",
      "type": "line",
      "x": 700,
      "y": 500,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1954114020,
      "version": 14,
      "versionNonce": 1006167388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719839560809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "V62AKG_pj99t1VNai6KWA",
      "type": "line",
      "x": 800,
      "y": 400,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 83529060,
      "version": 14,
      "versionNonce": 1215802980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719839560809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "K8zajB-HvLpEHvpG46QdH",
      "type": "line",
      "x": 800,
      "y": 400,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1082867940,
      "version": 19,
      "versionNonce": 1592515036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719839560809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6tMlxCdE5pL40ymEHPaaK",
      "type": "line",
      "x": 1000,
      "y": 400,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1052345444,
      "version": 14,
      "versionNonce": 968638948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719839560809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lhgyNW0k5OoPQb24SZGhc",
      "type": "line",
      "x": 1000,
      "y": 500,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1968396260,
      "version": 14,
      "versionNonce": 9191004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719839560809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6tJ_OSCtcFwZw97kiKYbX",
      "type": "line",
      "x": 1100,
      "y": 400,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1885780836,
      "version": 15,
      "versionNonce": 1277322596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719839560809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "J8rDWuoMxs8tnDVUuNt0-",
      "type": "line",
      "x": 1100,
      "y": 400,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 172076772,
      "version": 19,
      "versionNonce": 1236013788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719839560809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LqL669vX7ftNhlnTHHgpb",
      "type": "line",
      "x": 1300,
      "y": 400,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 594686564,
      "version": 14,
      "versionNonce": 83368164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719839560809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8fXkb81gToXfuS4JzkoOH",
      "type": "line",
      "x": 1300,
      "y": 500,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1068874460,
      "version": 10,
      "versionNonce": 2027771740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719839560809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jBhmARYwiv3ymmRyYAtr-",
      "type": "line",
      "x": 600,
      "y": 400,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1296456540,
      "version": 13,
      "versionNonce": 712117212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719839560809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SDsoXxgM6IAI7JFD3wnF0",
      "type": "ellipse",
      "x": 680,
      "y": 380,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1626675292,
      "version": 7,
      "versionNonce": 1986670564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719839560809,
      "link": null,
      "locked": false
    },
    {
      "id": "z_cmzIf83VCGdHwoXKGlH",
      "type": "text",
      "x": 760,
      "y": 140,
      "width": 23.615997314453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1696565092,
      "version": 26,
      "versionNonce": 545009756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719839560809,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4vfwa4v02ggys1t-Wqa8l",
      "type": "arrow",
      "x": 799.782856157152,
      "y": 161.02680428773164,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 873859172,
      "version": 43,
      "versionNonce": 1491243876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719839560809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar"
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1791703900,
      "index": "aT",
      "isDeleted": false,
      "id": "89NRsDRe9xxutE8qV1jrV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 340,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 33.191986083984375,
      "height": 45,
      "seed": 779304924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4J_a22qJMpHJC9NUGc0Y5",
          "type": "arrow"
        }
      ],
      "updated": 1719839560817,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "A'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4J_a22qJMpHJC9NUGc0Y5",
      "type": "arrow",
      "x": 801.5876250038575,
      "y": 360.3277779415715,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1801573852,
      "version": 20,
      "versionNonce": 1730000996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719839560819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "89NRsDRe9xxutE8qV1jrV",
        "focus": -0.09654320259682109,
        "gap": 8.395638919873136
      },
      "endBinding": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar"
    },
    {
      "id": "kZu-jDgSWSuZDESC5r1rJ",
      "type": "arrow",
      "x": 800,
      "y": 540,
      "width": 300,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 273703268,
      "version": 21,
      "versionNonce": 1324927324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719839560809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          300,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar"
    },
    {
      "id": "qcjYBioO2fhSeNgP9aPP5",
      "type": "text",
      "x": 940,
      "y": 560,
      "width": 28.944000244140625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 30297316,
      "version": 31,
      "versionNonce": 1356335716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719839560809,
      "link": null,
      "locked": false,
      "text": "T",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IojW97h_LTIxWC62kM-0f",
      "type": "text",
      "x": 420,
      "y": 40,
      "width": 118.94400024414062,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 167761116,
      "version": 106,
      "versionNonce": 1347370460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719839560809,
      "link": null,
      "locked": false,
      "text": "     A\nD = --\n     T",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "     A\nD = --\n     T",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}