{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 70,
      "versionNonce": 1451538673,
      "index": "b3K",
      "isDeleted": false,
      "id": "YLz5YA3er4B3om-EkbLLH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.5714381381869,
      "y": 201.7794739620574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 217386527,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719953048911,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          100
        ]
      ]
    },
    {
      "type": "line",
      "version": 45,
      "versionNonce": 375577855,
      "index": "b3L",
      "isDeleted": false,
      "id": "dbfOSA0LBTDIK4jhecE1R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.56919618589797,
      "y": 200.75075574032962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 200,
      "seed": 1485566527,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719953057436,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          200
        ]
      ]
    },
    {
      "type": "line",
      "version": 45,
      "versionNonce": 703459505,
      "index": "b3M",
      "isDeleted": false,
      "id": "8x3qRUV95IJyNxVPnNaaa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.571438138187,
      "y": 301.7794739620574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 871453279,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719953048912,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          100
        ]
      ]
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 489599633,
      "index": "b3N",
      "isDeleted": false,
      "id": "_PzRGu7RDsKHiZEssSKFe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540.5351772520692,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.32794189453125,
      "height": 90,
      "seed": 401976959,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719953048912,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Buffer\nTriestado",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buffer\nTriestado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eaAuaGEWalHjYno4QcNLy",
      "type": "arrow",
      "x": 600,
      "y": 300,
      "width": 300,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": {
        "type": 2
      },
      "seed": 1726713905,
      "version": 14,
      "versionNonce": 471723697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719953055305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          300,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SvCf65K6YkWXzaJDG7WIc",
      "type": "arrow",
      "x": 200,
      "y": 300,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": {
        "type": 2
      },
      "seed": 1476824369,
      "version": 11,
      "versionNonce": 1274207761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719953064298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "f_JAreBPnJhoM_O64j9pl",
      "type": "arrow",
      "x": 500,
      "y": 60,
      "width": 0,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": {
        "type": 2
      },
      "seed": 724312319,
      "version": 16,
      "versionNonce": 1372242687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719953082417,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          200
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "CmkJnLCm96cEITJ9ZE9pE",
      "type": "text",
      "x": 460,
      "y": 60,
      "width": 26.1719970703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": null,
      "seed": 1590120255,
      "version": 15,
      "versionNonce": 2071424383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719953112858,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6kNPe71Um_AdswL27bHvZ",
      "type": "text",
      "x": 220,
      "y": 260,
      "width": 23.615997314453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": null,
      "seed": 1210800575,
      "version": 5,
      "versionNonce": 1279615921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719953139307,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A58agTlnL2W4oEggi_Yxp",
      "type": "text",
      "x": 860,
      "y": 260,
      "width": 23.183990478515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": null,
      "seed": 1921016415,
      "version": 8,
      "versionNonce": 188797791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719953135955,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GALQVa_uw7Nj7lkkp4_CW",
      "type": "rectangle",
      "x": 1000,
      "y": 100,
      "width": 200.00000000000003,
      "height": 39.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": {
        "type": 3
      },
      "seed": 158892063,
      "version": 37,
      "versionNonce": 2101551857,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ODmdexun43rtemDMJ1qAu"
        }
      ],
      "updated": 1719953192145,
      "link": null,
      "locked": false
    },
    {
      "id": "ODmdexun43rtemDMJ1qAu",
      "type": "text",
      "x": 1051.0800247192383,
      "y": 107.5,
      "width": 97.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3UV",
      "roundness": null,
      "seed": 1242177183,
      "version": 13,
      "versionNonce": 732142801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719953192145,
      "link": null,
      "locked": false,
      "text": "ENTRADA",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GALQVa_uw7Nj7lkkp4_CW",
      "originalText": "ENTRADA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Scm4IkBe3VViKRyzQPQV",
      "type": "rectangle",
      "x": 1200,
      "y": 100,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": {
        "type": 3
      },
      "seed": 1921799039,
      "version": 13,
      "versionNonce": 1132509471,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iRQqBNqwTDkAKoZxMvrVt"
        }
      ],
      "updated": 1719953194182,
      "link": null,
      "locked": false
    },
    {
      "id": "iRQqBNqwTDkAKoZxMvrVt",
      "type": "text",
      "x": 1211.5600204467773,
      "y": 107.5,
      "width": 76.87995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": null,
      "seed": 972399217,
      "version": 8,
      "versionNonce": 1246191985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719953196522,
      "link": null,
      "locked": false,
      "text": "SALIDA",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9Scm4IkBe3VViKRyzQPQV",
      "originalText": "SALIDA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UKc3vNVJ8laZJhVY9nM9-",
      "type": "rectangle",
      "x": 1000,
      "y": 140,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": {
        "type": 3
      },
      "seed": 1321447007,
      "version": 7,
      "versionNonce": 1449296191,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vmLQhhGgX2Q0f6xJAYHx7"
        }
      ],
      "updated": 1719953213707,
      "link": null,
      "locked": false
    },
    {
      "id": "vmLQhhGgX2Q0f6xJAYHx7",
      "type": "text",
      "x": 1043.4400024414062,
      "y": 147.5,
      "width": 13.1199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3XV",
      "roundness": null,
      "seed": 1703389265,
      "version": 3,
      "versionNonce": 1660640753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719953214641,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UKc3vNVJ8laZJhVY9nM9-",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zsOFLysYOwpL7f_UKA_gk",
      "type": "rectangle",
      "x": 1100,
      "y": 140,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": {
        "type": 3
      },
      "seed": 1910184735,
      "version": 8,
      "versionNonce": 1370899967,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F_rLn5zMs7OEd7KTPpWgY"
        }
      ],
      "updated": 1719953218775,
      "link": null,
      "locked": false
    },
    {
      "id": "F_rLn5zMs7OEd7KTPpWgY",
      "type": "text",
      "x": 1142.7300033569336,
      "y": 147.5,
      "width": 14.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3YV",
      "roundness": null,
      "seed": 1753970577,
      "version": 3,
      "versionNonce": 1700951345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719953219731,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zsOFLysYOwpL7f_UKA_gk",
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bg7o3HzW-T9W6ianN4G5T",
      "type": "rectangle",
      "x": 1200,
      "y": 140,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": {
        "type": 3
      },
      "seed": 1073587199,
      "version": 10,
      "versionNonce": 337607359,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XIMd6rDzmUjEW9VhZPKkb"
        }
      ],
      "updated": 1719953221111,
      "link": null,
      "locked": false
    },
    {
      "id": "XIMd6rDzmUjEW9VhZPKkb",
      "type": "text",
      "x": 1243.5600051879883,
      "y": 147.5,
      "width": 12.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": null,
      "seed": 716887761,
      "version": 3,
      "versionNonce": 1709120625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719953222008,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bg7o3HzW-T9W6ianN4G5T",
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iZpkCLnwWsULdaaFjnoD-",
      "type": "rectangle",
      "x": 1000,
      "y": 180,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": {
        "type": 3
      },
      "seed": 1019208543,
      "version": 7,
      "versionNonce": 1128089521,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Lrl9jpvdG3DKEPR2h7Gvr"
        }
      ],
      "updated": 1719953269750,
      "link": null,
      "locked": false
    },
    {
      "id": "Lrl9jpvdG3DKEPR2h7Gvr",
      "type": "text",
      "x": 1043.120002746582,
      "y": 187.5,
      "width": 13.759994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3bV",
      "roundness": null,
      "seed": 1503942591,
      "version": 3,
      "versionNonce": 2012863519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719953272208,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iZpkCLnwWsULdaaFjnoD-",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 11,
      "versionNonce": 521801457,
      "index": "b3c",
      "isDeleted": false,
      "id": "rC0Y3gmlVLWJo_PBsIREl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 1831818335,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vuWj9WiWhODxR5ZALcF3W"
        }
      ],
      "updated": 1719953275719,
      "link": null,
      "locked": false
    },
    {
      "id": "vuWj9WiWhODxR5ZALcF3W",
      "type": "text",
      "x": 1043.120002746582,
      "y": 227.5,
      "width": 13.759994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3cV",
      "roundness": null,
      "seed": 1615150207,
      "version": 3,
      "versionNonce": 1770256607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719953277165,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rC0Y3gmlVLWJo_PBsIREl",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 13,
      "versionNonce": 2116959775,
      "index": "b3d",
      "isDeleted": false,
      "id": "ddtoNTdaxVzFx7DINE_Pw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 1578521745,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lyucku5SVIKTAdLjNlwKg"
        }
      ],
      "updated": 1719953279943,
      "link": null,
      "locked": false
    },
    {
      "id": "lyucku5SVIKTAdLjNlwKg",
      "type": "text",
      "x": 1047.2900009155273,
      "y": 267.5,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3dV",
      "roundness": null,
      "seed": 1117539697,
      "version": 3,
      "versionNonce": 1414043409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719953280830,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ddtoNTdaxVzFx7DINE_Pw",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 18,
      "versionNonce": 2064647825,
      "index": "b3e",
      "isDeleted": false,
      "id": "rVDZpd0XT_yR93MS1EtAa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 755674559,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hGAw4E80jToHfbO4ANG5F"
        }
      ],
      "updated": 1719953282967,
      "link": null,
      "locked": false
    },
    {
      "id": "hGAw4E80jToHfbO4ANG5F",
      "type": "text",
      "x": 1047.2900009155273,
      "y": 307.5,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3eG",
      "roundness": null,
      "seed": 1770445535,
      "version": 3,
      "versionNonce": 188330815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719953283823,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rVDZpd0XT_yR93MS1EtAa",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 19,
      "versionNonce": 2020796319,
      "index": "b3f",
      "isDeleted": false,
      "id": "JKJ__7j1heQudsTqRaU0o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 439578417,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AnFxb6dILtUeQJcmPBVFR"
        }
      ],
      "updated": 1719953285639,
      "link": null,
      "locked": false
    },
    {
      "id": "AnFxb6dILtUeQJcmPBVFR",
      "type": "text",
      "x": 1143.120002746582,
      "y": 187.5,
      "width": 13.759994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3fV",
      "roundness": null,
      "seed": 268749809,
      "version": 3,
      "versionNonce": 1571005841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719953287115,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JKJ__7j1heQudsTqRaU0o",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 23,
      "versionNonce": 677621215,
      "index": "b3g",
      "isDeleted": false,
      "id": "aRerVKFZl2Xc_moqHruns",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 356540689,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i3wcHDcsk1S2MYPZpaR0d"
        }
      ],
      "updated": 1719953291583,
      "link": null,
      "locked": false
    },
    {
      "id": "i3wcHDcsk1S2MYPZpaR0d",
      "type": "text",
      "x": 1147.2900009155273,
      "y": 227.5,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3gV",
      "roundness": null,
      "seed": 1785676209,
      "version": 3,
      "versionNonce": 1127543633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719953292760,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aRerVKFZl2Xc_moqHruns",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 27,
      "versionNonce": 1045789343,
      "index": "b3h",
      "isDeleted": false,
      "id": "bfuqdUa6kIcvENAc3P2D5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 1771312881,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w4AmjPe06_IxQdH8IWAUp"
        }
      ],
      "updated": 1719953295399,
      "link": null,
      "locked": false
    },
    {
      "id": "w4AmjPe06_IxQdH8IWAUp",
      "type": "text",
      "x": 1143.120002746582,
      "y": 267.5,
      "width": 13.759994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3hG",
      "roundness": null,
      "seed": 990415089,
      "version": 3,
      "versionNonce": 1149534865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719953296898,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bfuqdUa6kIcvENAc3P2D5",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 28,
      "versionNonce": 1580872209,
      "index": "b3i",
      "isDeleted": false,
      "id": "W35jjjL_Bjnm_2yVDIA0q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 1236668625,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nxxOJyBKtsg8SEJaTXkbz"
        }
      ],
      "updated": 1719953314952,
      "link": null,
      "locked": false
    },
    {
      "id": "nxxOJyBKtsg8SEJaTXkbz",
      "type": "text",
      "x": 1147.2900009155273,
      "y": 307.5,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3iV",
      "roundness": null,
      "seed": 1597421407,
      "version": 3,
      "versionNonce": 1550901183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719953316027,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W35jjjL_Bjnm_2yVDIA0q",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 11,
      "versionNonce": 1284647007,
      "index": "b3j",
      "isDeleted": false,
      "id": "qgoNUDd7xiAumiQ04SrQS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 1214992753,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uOyHfiRhpXn8hEQT5I4we"
        }
      ],
      "updated": 1719953341167,
      "link": null,
      "locked": false
    },
    {
      "id": "uOyHfiRhpXn8hEQT5I4we",
      "type": "text",
      "x": 1242.0300064086914,
      "y": 187.5,
      "width": 15.939987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3jV",
      "roundness": null,
      "seed": 381378353,
      "version": 3,
      "versionNonce": 1778647249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719953342349,
      "link": null,
      "locked": false,
      "text": "Z",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qgoNUDd7xiAumiQ04SrQS",
      "originalText": "Z",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 17,
      "versionNonce": 1694897439,
      "index": "b3k",
      "isDeleted": false,
      "id": "xwCFeEzwFd681D33Zbewj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 1858206545,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oejjQWMQ_M6aavrIa6ZPc"
        }
      ],
      "updated": 1719953344135,
      "link": null,
      "locked": false
    },
    {
      "id": "oejjQWMQ_M6aavrIa6ZPc",
      "type": "text",
      "x": 1243.120002746582,
      "y": 227.5,
      "width": 13.759994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3kG",
      "roundness": null,
      "seed": 1577092721,
      "version": 3,
      "versionNonce": 1057714193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719953345510,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xwCFeEzwFd681D33Zbewj",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 17,
      "versionNonce": 160382385,
      "index": "b3l",
      "isDeleted": false,
      "id": "axMkGtensNgQNBZDqMyss",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 1281911089,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CY5_4rsJMwt32M5x0bPAV"
        }
      ],
      "updated": 1719953346959,
      "link": null,
      "locked": false
    },
    {
      "id": "CY5_4rsJMwt32M5x0bPAV",
      "type": "text",
      "x": 1242.0300064086914,
      "y": 267.5,
      "width": 15.939987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3lV",
      "roundness": null,
      "seed": 1650065855,
      "version": 3,
      "versionNonce": 1792525855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719953347834,
      "link": null,
      "locked": false,
      "text": "Z",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "axMkGtensNgQNBZDqMyss",
      "originalText": "Z",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 20,
      "versionNonce": 859006591,
      "index": "b3m",
      "isDeleted": false,
      "id": "-r1vUCn-Gduo_d-x7gM6w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 1791367953,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LAWsHXSzqAx49wgzXTY8V"
        }
      ],
      "updated": 1719953349984,
      "link": null,
      "locked": false
    },
    {
      "id": "LAWsHXSzqAx49wgzXTY8V",
      "type": "text",
      "x": 1247.2900009155273,
      "y": 307.5,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3n",
      "roundness": null,
      "seed": 1216188177,
      "version": 3,
      "versionNonce": 1042398385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719953351256,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-r1vUCn-Gduo_d-x7gM6w",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}